/* Path: css/themes/dark.css */

/* General background and text colors */
body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: Arial, sans-serif;
}

/* Form styling */
form {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Input and select fields */
input[type="text"],
select {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border: 1px solid #444;
    padding: 8px;
    border-radius: 4px;
    width: 100%;
}

/* Buttons */
button {
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #357ABD;
}

/* Link styling */
a {
    color: #4a90e2;
    text-decoration: none;
}

a:hover {
    color: #357ABD;
    text-decoration: underline;
}
