/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #177aca;
    color: #fff;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #555;
}

.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

h1 {
    margin-bottom: 20px;
}

.widgets {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.widget {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 45%;
}

.widget h2 {
    margin-bottom: 15px;
}

.widget table {
    width: 100%;
    border-collapse: collapse;
}

.widget table th, .widget table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.chart-widget {
    width: 100%;
    max-width: 45%;
}

.pending-section {
    margin-bottom: 40px;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.styled-table th, .styled-table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.styled-table th {
    background-color: #f0f0f0;
    text-align: left;
}
