/* Base Layout */
html, body {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #111111;
    color: #f5f5f5;
    overflow-y: auto;
    z-index: 1000;
    padding: 20px;
}

.logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    text-decoration: none;
}

.sidebar-logo {
    max-width: 160px;
    width: 80%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.sidebar-logo:hover {
    transform: scale(1.05);
}


.sidebar .logo {
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
    color: #ff8c00;
    margin-bottom: 1.5em;
}

.sidebar h2 {
    text-align: center;
    color: #ffa94d;
}

.sidebar {
  width: 250px;
  transition: all 0.3s ease;
  z-index: 1000;
}
.sidebar.collapsed {
  width: 60px;
  overflow: hidden;
}
.sidebar-logo {
  max-width: 80%;
  height: auto;
  margin: 10px auto;
  display: block;
}
.logo-link {
  display: block;
  text-align: center;
}

.toggle-btn {
  position: absolute;
  top: 10px;
  left: 260px;
  z-index: 1100;
  background: #d17406;
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: left 0.3s ease;
}

.sidebar.collapsed + .toggle-btn {
  left: 70px;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.3s ease;
}
.sidebar.collapsed ~ .main-content {
  margin-left: 60px;
}


.nav-list,
.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin-bottom: 10px;
}

.main-menu {
    display: block;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    color: #ffa94d;
    background-color: transparent;
    border-radius: 4px;
}

.main-menu:hover {
    background-color: #333;
    color: #fff;
}

.submenu {
    padding-left: 15px;
    display: none;
    transition: all 0.3s ease;
}

.submenu.open {
    display: block;
}

.submenu li a {
    display: block;
    padding: 6px 10px;
    color: #dddddd;
    text-decoration: none;
    font-size: 0.95em;
    border-radius: 3px;
}

.submenu li a:hover {
    background-color: #2e2e2e;
    color: #ffa94d;
}

/* Button Styling */
button {
    width: 50%;
    padding: 10px;
    background-color: #d2691e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #b34700;
}

button,
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d17406;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    max-width: 250px;
    white-space: nowrap;
}

button:hover,
.btn:hover {
    background-color: #f08c1f;
}

button a,
.btn a {
    color: white;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

form button {
    width: auto;
    min-width: 140px;
    margin: 10px auto;
    display: block;
}



/* Main Content */
.activity-area {
    margin-left: 250px;
    padding: 2em;
    overflow-y: auto;
    flex: 1;
}

.main-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* Badge */
.badge {
    background-color: #dc3545;
    color: white;
    padding: 2px 8px;
    font-size: 12px;
    border-radius: 10px;
    margin-left: 5px;
    display: inline-block;
}

/* Page Loader Spinner */
#page-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #ff8c00;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Table Styling */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.styled-table th,
.styled-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.styled-table th {
    background-color: #ff8c00;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: static;
        width: 100%;
    }
    .activity-area {
        margin-left: 0;
    }
}

/* Enhanced Dynamic Content Area */
#contentArea {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    padding: 30px;
    min-height: 85vh;
    border-left: 6px solid #ff8c00;
    transition: all 0.3s ease;
    margin-top: 10px;
}

/* Optional: Add subtle backdrop effect behind content */
.activity-area {
    background: linear-gradient(145deg, #f3f3f3, #dcdcdc);
}

