/* Global Flex Layout */
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Content Wrapper to Take Remaining Space */
body > main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
    display: flex;
    overflow: hidden;
}

/* CSS for the sidebar */
.sidebar {
    position: fixed; /* Keeps sidebar fixed on the left */
    top: 0;
    left: 0;
    width: 250px; /* Adjust width as needed */
    height: 100%;
    overflow-y: auto;
    background-color: #1658af;
    color: white;
    z-index: 1000; /* Ensures sidebar stays on top */
}


.sidebar .logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 1em;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5em;
    display: block;
    border-radius: 4px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li a.active {
    background-color: #555;
}

button {
    width: 40%;
    padding: 10px;
    background-color: #9b672cd5;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #e99e3dd5;
}


/* Main Activity Area */
.activity-area {
    margin-left: 250px;
    padding: 2em;
    overflow-y: auto;
    flex: 1;
}

.content {
    padding: 1em;
    background-color: #f9f9f9;
    border-radius: 8px;
    min-height: 90vh;
    overflow: auto; /* Allows scrolling if content is too large */
}


/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: static;
    }
    .activity-area {
        margin-left: 0;
    }
}

/* Footer Styling */
.footer {
    background-color: #f1f1f1;
    color: #666;
    padding: 1em;
    text-align: center;
    width: 100%;
    margin-top: auto; /* Pushes footer to the bottom */
}

.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #056cb1;
    color: #fff;
    padding: 20px;
}

.sidebar h2 {
    color: #ecf0f1;
    text-align: center;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    margin: 10px 0;
}

.main-menu {
    color: #ecf0f1;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}

.submenu {
    list-style-type: none;
    padding-left: 20px;
    display: none; /* Hidden by default */
}

.submenu li a {
    color: #bdc3c7;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
}

.submenu li a:hover {
    background-color: #34495e;
}

.main-menu:hover {
    background-color: #34495e;
    color: #ecdbff;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ecf0f1;
    overflow-y: auto;
}

.badge {
    background-color: #dc3545;
    color: #fff;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    display: inline-block;
    margin-left: 5px;
}

#page-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #0c68be;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.pending-section {
    margin-bottom: 40px;
}

.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.styled-table th, .styled-table td {
    border: 1px solid #ddd;
    padding: 10px;
}

.styled-table th {
    background-color: #f0f0f0;
    text-align: left;
}
