body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.error-page {
    text-align: center;
    padding: 20px;
}

.error-page h1 {
    font-size: 80px;
    color: #dc3545;
    margin: 0;
}

.error-page p {
    font-size: 18px;
    color: #333;
}

.error-page .button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}
.error-page .button:hover {
    background-color: #0056b3;
}
