/* forms.css - Updated for dark theme */
body {
    font-family: Arial, sans-serif;
    background-color: #1f1f1f; /* dark grey */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #f4f4f4;
}

.form-container {
    width: 400px;
    padding: 25px;
    background-color: #2b2b2b; /* darker card bg */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

h2 {
    margin-bottom: 20px;
    color: #e99e3d; /* gold title */
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #f0f0f0;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #555;
    background-color: #3a3a3a;
    color: #fff;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus {
    border-color: #e99e3d;
    outline: none;
}

/* Main button */
button {
    width: 100%;
    padding: 12px;
    background-color: #e99e3d;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f7b23c;
}

/* Alternative button (e.g., .btn) */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #c5801a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #e69526;
}
