@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* Root Variables */
:root {
    --primary-color: #e99e3d;         /* Gold/Orange highlight */
    --secondary-color: #ffb347;       /* Light accent orange */
    --accent-color: #ffcd74;          /* Soft complementary accent */
    --danger-color: #e74a3b;
    --bg-color: #1f1f1f;              /* Dark grey background */
    --text-color: #f0f0f0;
    --card-bg: #2a2a2a;
    --border-radius: 0.5rem;
    --font-base: 'Inter', sans-serif;
}

/* Reset and Base Font */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-base);
}

/* Body Style */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    border: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.button:hover {
    background-color: #fbb64d;
}

/* Inputs and Form Fields */
input,
select,
textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #555;
    border-radius: var(--border-radius);
    background-color: #333;
    color: #fff;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Cards and Layout */
.card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Utilities */
.text-center {
    text-align: center;
}

.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
