@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --accent-color: #36b9cc;
    --danger-color: #e74a3b;
    --bg-color: #f8f9fc;
    --text-color: #5a5c69;
    --font-base: 'Inter', sans-serif;
    --border-radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-base);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 16px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}

.button {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    border: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.button:hover {
    background-color: #2e59d9;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #d1d3e2;
    border-radius: var(--border-radius);
    font-family: var(--font-base);
    transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    padding: 1rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
