body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f9fafb;
}

h2 {
    margin-bottom: 10px;
    color: #1f2937;
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    background: #f3f4f6;
    padding: 10px;
    border-radius: 5px;
}

.filters label {
    font-weight: bold;
    color: #111827;
}

.summary-box {
    background: linear-gradient(90deg, #d97706, #facc15);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: bold;
}

canvas {
    background: #fef3c7;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#insights {
    padding-top: 10px;
}

.charts-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.chart-container {
  width: 100%;
  max-width: 600px;
  margin: 30px auto;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    padding: 20px;
}

.chart-box {
    background-color: #fffaf0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-left: 5px solid #f59e0b;
}

.chart-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
}

.chart-box h4 {
    margin-bottom: 12px;
    font-weight: 600;
    color: #333;
}

.placeholder {
    text-align: center;
    color: #999;
    font-style: italic;
    background: repeating-linear-gradient(45deg, #f0f0f0, #f0f0f0 10px, #fff 10px, #fff 20px);
}
