/* Path: css/themes/light.css */

/* General background and text colors */
body {
    background-color: #f9f9f9;
    color: #333;
    font-family: Arial, sans-serif;
}

/* Form styling */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Input and select fields */
input[type="text"],
select {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    width: 100%;
}

/* Buttons */
button {
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #357ABD;
}

/* Link styling */
a {
    color: #4a90e2;
    text-decoration: none;
}

a:hover {
    color: #357ABD;
    text-decoration: underline;
}
