General Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Full-page Background */
body {
    background: url('../assets/images/Terminal 1.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

/* Marquee for Image Slider */
.image-marquee {
    position: absolute;
    top: 5%;
    width: 50%;
    display: flex;
    animation: slide 20s infinite linear;
}

.image-marquee img {
    width: 50%;
    opacity: 0.8;
    border-radius: 10px;
}

/* Centered Login Container */
.login-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2em;
    width: 350px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
    z-index: 2;
}

.login-container h2 {
    margin-bottom: 1em;
    color: #333;
}

.login-container .form-group {
    margin-bottom: 1em;
}

.login-container label {
    display: block;
    margin-bottom: 0.5em;
    color: #555;
}

.login-container input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 0.7em;
    background-color: #004578;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

button:hover {
    background-color: #006bb3;
}

/* Centered Sign-up Container */
.signup-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2em;
    width: 350px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-align: center;
    z-index: 2;
}

.signup-container h2 {
    margin-bottom: 1em;
    color: #333;
}

.signup-container .form-group {
    margin-bottom: 1em;
}

.signup-container label {
    display: block;
    margin-bottom: 0.5em;
    color: #555;
}

.signup-container input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signup-container button {
    width: 100%;
    padding: 0.7em;
    background-color: #966407c5;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.signup-container button:hover {
    background-color: #b7b912;
}

/* Smooth Scrolling Animation for the Marquee */
@keyframes slide {
    0% {transform: translateX(0);}
    100% {transform: translateX(-400%);}
}

@media (max-width: 168px) {
    .login-container {
        width: 20%;
        padding: 1.5em;
    }
}

@import url('./global.css');

.login-container {
    backdrop-filter: blur(5px);
    border-radius: var(--border-radius);
}

body {
    background: url('../assets/images/Terminal 1.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2em;
    width: 350px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
    text-align: center;
    z-index: 2;
}
