/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Full-page Background */
body {
    background: url('../assets/images/Terminal 1.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

/* Marquee for Image Slider */
.image-marquee {
    position: absolute;
    top: 5%;
    width: 50%;
    display: flex;
    animation: slide 20s infinite linear;
    z-index: 1;
}

.image-marquee img {
    width: 50%;
    opacity: 0.8;
    border-radius: 10px;
}

/* Login Container */
.login-container,
.signup-container {
    background-color: rgba(20, 20, 20, 0.8);
    padding: 2em;
    width: 350px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    text-align: center;
    z-index: 2;
    color: #f0f0f0;
    backdrop-filter: blur(8px);
}

.login-container h2,
.signup-container h2 {
    margin-bottom: 1em;
    color: #e99e3d;
}

.form-group {
    margin-bottom: 1em;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 0.5em;
    color: #ddd;
}

input {
    width: 100%;
    padding: 0.6em;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2b2b2b;
    color: #fff;
}

/* Login Button */
button,
.signup-container button {
    width: 100%;
    padding: 0.7em;
    background-color: #e99e3d;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover,
.signup-container button:hover {
    background-color: #ffb347;
}

/* Smooth Scrolling Animation for the Marquee */
@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-400%); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .login-container, .signup-container {
        width: 90%;
        padding: 1.5em;
    }
}
