/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.manage-users-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #1f1f1f;
    color: #f0f0f0;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #e99e3d;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s;
}

.create-user {
    background-color: #9c700f;
}

.create-user:hover {
    background-color: #f0e21e;
}

.sort-users {
    background-color: #141516;
}

.sort-users:hover {
    background-color: #4a4c4e;
}

.modify-btn {
    background-color: #ffc107;
    color: #000;
}

.modify-btn:hover {
    background-color: #e0a800;
}

.filter-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-section input,
.filter-section select {
    padding: 10px;
    width: 48%;
    font-size: 1em;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2b2b2b;
    color: #f0f0f0;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #2a2a2a;
    color: #f0f0f0;
}

.user-table th,
.user-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

.user-table th {
    background-color: #393939;
    color: #e99e3d;
}

.user-table tr:hover {
    background-color: #333;
}
