.manage-stakeholders-container {
    padding: 30px;
    max-width: 96%;
    margin: 0 auto;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f8fa;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

h1 {
    text-align: center;
    color: #222;
    margin-bottom: 20px;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    padding: 14px 16px;
    text-align: left;
    color: #222;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #e9eef2;
    font-weight: 600;
    color: #333;
}

tr:hover {
    background-color: #f9fafc;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.action-row {
    display: flex;
    justify-content: space-between;
    gap: 6px;
}

.action-row a {
    display: inline-block;
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 12px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.action-row a:hover {
    background-color: #ff9f29;
    color: white;
}

.action-row .edit-btn { background-color: #ffcc80; }
.action-row .view-btn { background-color: #9ec8ff; }
.action-row .delete-btn { background-color: #ffb3b3; }

.action-row .edit-btn:hover,
.action-row .view-btn:hover,
.action-row .delete-btn:hover {
    background-color: #ff9f29;
    color: white;
}

/* Responsive tweak */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    th {
        display: none;
    }

    td {
        position: relative;
        padding-left: 50%;
        border: none;
        border-bottom: 1px solid #eee;
    }

    td::before {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
        color: #888;
    }
}
