/* Overlay */
.overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.overlay-content {
    background: #fff;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.overlay h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
}

.overlay label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.overlay input[type="text"],
.overlay input[type="tel"],
.overlay input[type="email"],
.overlay select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.overlay .btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    transition: background-color 0.3s;
}

.submit-btn {
    background-color: #28a745;
}

.submit-btn:hover {
    background-color: #218838;
}

.cancel-btn {
    background-color: #dc3545;
}

.cancel-btn:hover {
    background-color: #c82333;
}

.create-stakeholder {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.create-stakeholder:hover {
    background-color: #0056b3;
}

.manage-stakeholders-container {
    padding: 20px;
    max-width: 900px;
    margin: auto;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
}

#searchInput {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    cursor: pointer;
    background-color: #f4f4f4;
}

th:hover {
    background-color: #e0e0e0;
}

tr:hover {
    background-color: #f1f1f1;
}

.actions {
    padding: 6px 0;
    min-width: 210px;
}

.action-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    margin-bottom: 6px;
}

.action-row a, .action-placeholder {
    background-color: #e5e7eb;
    text-align: center;
    padding: 6px 8px;
    border-radius: 20px;
    font-size: 13px;
    text-decoration: none;
    color: #374151;
    transition: background-color 0.2s ease;
}

.action-row a:hover {
    background-color: #d1d5db;
}

.action-placeholder {
    visibility: hidden;
}
