/* Basic Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    padding: 20px;
}

h2, h3 {
    font-size: 1.6rem;
    color: #333;
    margin-bottom: 1rem;
}

h2.profile-title {
    margin-bottom: 2rem;
}

/* Profile Container Styles */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Profile Info Section (Card style) */
.profile-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 20px;
}

.profile-info p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 10px;
}

.profile-info strong {
    color: #333;
}

.profile-info .user-info {
    font-weight: normal;
    color: #007bff;
    transition: transform 0.3s ease;
}

.profile-info .user-info:hover {
    transform: scale(1.05);
}

/* Form Section (Card style) */
.profile-form {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-form label {
    font-size: 1rem;
    color: #333;
}

.profile-form .form-input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.profile-form .form-input:focus {
    border-color: #007bff;
    outline: none;
}

/* Button Styling */
.profile-form .form-button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-form .form-button:hover {
    background-color: #0056b3;
}

/* Hover Effects (Magnification) */
.profile-card p:hover,
.profile-form .form-input:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* Optional: Add spacing between the sections */
.profile-container h3.form-title {
    margin-top: 2rem;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .profile-container {
        padding: 1rem;
    }

    .profile-card,
    .profile-form {
        padding: 15px;
    }

    .profile-form label {
        font-size: 0.9rem;
    }

    .profile-form .form-input {
        font-size: 0.9rem;
    }

    .profile-form .form-button {
        font-size: 1rem;
        padding: 10px 15px;
    }
}

.engagement-form-container {
    padding: 1.5rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 700px;
    margin: 0 auto;
}

.engagement-form-container form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.engagement-form-container label {
    font-weight: bold;
}

.engagement-form-container input,
.engagement-form-container select,
.engagement-form-container textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.engagement-form-container button {
    background: #007bff;
    color: white;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.engagement-form-container button:hover {
    background: #0056b3;
}

.profile-container {
    padding: 2rem;
    font-family: Arial, sans-serif;
}

.profile-card {
    display: flex;
    background: #f4f4f4;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.profile-details p {
    margin: 4px 0;
}

.engagements-section {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.engagement-entry {
    border-bottom: 1px solid #ddd;
    padding: 8px 0;
}
