/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: #f0f0f0;
    padding: 20px;
}

/* Headings */
h2, h3 {
    font-size: 1.6rem;
    color: #e99e3d;
    margin-bottom: 1rem;
}

h2.profile-title {
    margin-bottom: 2rem;
}

/* Profile Container */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #2b2b2b;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Info Card Section */
.profile-card {
    background: #333;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    margin-bottom: 2rem;
    padding: 20px;
    display: flex;
}

.profile-info p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ddd;
    margin-bottom: 10px;
}

.profile-info strong {
    color: #e99e3d;
}

.profile-info .user-info {
    font-weight: normal;
    color: #f8bf60;
    transition: transform 0.3s ease;
}

.profile-info .user-info:hover {
    transform: scale(1.05);
}

/* Form Styling */
.profile-form {
    background: #2f2f2f;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.profile-form label {
    font-size: 1rem;
    color: #f0f0f0;
}

.profile-form .form-input {
    padding: 10px;
    font-size: 1rem;
    background: #444;
    color: #fff;
    border: 1px solid #777;
    border-radius: 4px;
}

.profile-form .form-input:focus {
    border-color: #e99e3d;
    outline: none;
}

/* Button Style */
.profile-form .form-button {
    padding: 12px 20px;
    background-color: #e99e3d;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-form .form-button:hover {
    background-color: #fbb74c;
}

/* Hover Effects */
.profile-card p:hover,
.profile-form .form-input:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .profile-container {
        padding: 1rem;
    }

    .profile-card,
    .profile-form {
        padding: 15px;
    }

    .profile-form label {
        font-size: 0.9rem;
    }

    .profile-form .form-input {
        font-size: 0.9rem;
    }

    .profile-form .form-button {
        font-size: 1rem;
        padding: 10px 15px;
    }
}

/* Engagement Form Section */
.engagement-form-container {
    padding: 1.5rem;
    background: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    max-width: 700px;
    margin: 0 auto;
}

.engagement-form-container form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.engagement-form-container label {
    font-weight: bold;
    color: #e99e3d;
}

.engagement-form-container input,
.engagement-form-container select,
.engagement-form-container textarea {
    padding: 8px;
    border: 1px solid #555;
    border-radius: 4px;
    background: #444;
    color: #fff;
}

.engagement-form-container button {
    background: #e99e3d;
    color: white;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.engagement-form-container button:hover {
    background: #f4b64e;
}

/* Image Profile Section */
.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 1.5rem;
    border: 3px solid #e99e3d;
}

.profile-details p {
    margin: 4px 0;
}

/* Engagement Scroll Section */
.engagements-section {
    background: #2f2f2f;
    padding: 1rem;
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.engagement-entry {
    border-bottom: 1px solid #555;
    padding: 8px 0;
}
