body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f6f8;
  padding: 20px;
  color: #333;
}

.report-container {
  max-width: 1000px;
  margin: auto;
}

.report-metrics {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.report-card {
  flex: 1;
  min-width: 250px;
  background: white;
  border-left: 6px solid #007BFF;
  box-shadow: 0 4px 6px rgba(0,0,0,0.05);
  padding: 20px;
  border-radius: 6px;
  font-size: 1.1em;
}

.report-section {
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.report-section h3 {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.report-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.report-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}
