/* reports_tab.css – Dark Theme with Gold Highlights */

body {
  font-family: 'Segoe UI', sans-serif;
  background: #1e1e1e;
  padding: 20px;
  color: #f0f0f0;
}

.report-container {
  max-width: 1000px;
  margin: auto;
}

.report-metrics {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.report-card {
  flex: 1;
  min-width: 250px;
  background: #2b2b2b;
  border-left: 6px solid #d38e0d;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  padding: 20px;
  border-radius: 6px;
  font-size: 1.1em;
  color: #f0f0f0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.report-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.5);
}

.report-section {
  background: #2a2a2a;
  padding: 20px;
  margin-top: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

.report-section h3 {
  border-bottom: 1px solid #444;
  padding-bottom: 10px;
  margin-bottom: 15px;
  color: #e6a843;
}

.report-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.report-list li {
  padding: 8px 0;
  border-bottom: 1px solid #3a3a3a;
  color: #ddd;
}
