.report-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.report-item {
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.report-item h2 {
    margin: 0 0 10px;
}

.report-item p {
    margin: 0 0 15px;
}

.report-item .btn {
    display: inline-block;
    text-decoration: none;
    padding: 8px 15px;
    background: #007bff;
    color: #fff;
    border-radius: 4px;
    transition: background 0.3s ease-in-out;
}

.report-item .btn:hover {
    background: #0056b3;
}

.report-item:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-secondary {
    background: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background: #5a6268;
}

#page-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
