/* reports.css – Updated for dark grey & gold theme */

.report-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #1f1f1f; /* dark background */
}

.report-item {
    background: #2a2a2a; /* card bg */
    border: 1px solid #444;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.3s ease-in-out, transform 0.2s ease;
    color: #f4f4f4;
}

.report-item:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
    transform: translateY(-4px);
}

.report-item h2 {
    margin: 0 0 12px;
    color: #e99e3d; /* gold highlight */
    font-size: 1.2rem;
}

.report-item p {
    margin: 0 0 15px;
    font-size: 0.95rem;
    color: #ccc;
}

/* Primary button */
.report-item .btn {
    display: inline-block;
    text-decoration: none;
    padding: 10px 16px;
    background: #d38e0d; /* dark orange/gold */
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.report-item .btn:hover {
    background: #f7b23c;
}

/* Secondary button */
.btn-secondary {
    background: #5a5a5a;
    color: #fff;
}

.btn-secondary:hover {
    background: #777;
}

/* Page loader */
#page-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #121212;
    z-index: 9999;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 6px solid #333;
    border-top: 6px solid #e99e3d;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
