body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f7fa;
    margin: 0;
    padding: 20px;
    color: #333;
}

.profile-container {
    max-width: 1100px;
    margin: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 40px;
}

.image-container {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 3px solid #007BFF;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.info-card {
    background: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.1);
}

.info-card h3 {
    margin: 0 0 8px;
    font-size: 15px;
    color: #007BFF;
}

.activity-section h3 {
    margin-bottom: 10px;
}

.activity-log {
    max-height: 250px;
    overflow-y: auto;
    padding-right: 10px;
    border-left: 4px solid #007BFF;
    padding-left: 10px;
}

.log-entry {
    background: #eef4ff;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 6px;
    border-left: 3px solid #007BFF;
}

.image-container {
    position: relative;
    width: 160px;
    height: 160px;
    margin: auto;
}

.profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ccc;
    transition: 0.3s;
}

.edit-icon {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    padding: 6px 8px;
    font-size: 14px;
    cursor: pointer;
    display: none;
}

.image-container:hover .edit-icon {
    display: block;
}
