body {
    font-family: 'Segoe UI', sans-serif;
    background: #1f1f1f; /* Dark background */
    margin: 0;
    padding: 20px;
    color: #f0f0f0; /* Light text */
}

.profile-container {
    max-width: 1100px;
    margin: auto;
    background: #2b2b2b;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.profile-header {
    text-align: center;
    margin-bottom: 40px;
}

.image-container {
    position: relative;
    width: 160px;
    height: 160px;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #e99e3d; /* Gold border */
}

.profile-pic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: 0.3s;
}

.edit-icon {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: #e99e3d;
    color: #1f1f1f;
    border-radius: 50%;
    padding: 6px 8px;
    font-size: 14px;
    cursor: pointer;
    display: none;
}

.image-container:hover .edit-icon {
    display: block;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.info-card {
    background: #333;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.4);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 14px rgba(0,0,0,0.6);
}

.info-card h3 {
    margin: 0 0 8px;
    font-size: 15px;
    color: #e99e3d;
}

.activity-section h3 {
    margin-bottom: 10px;
    color: #e99e3d;
}

.activity-log {
    max-height: 250px;
    overflow-y: auto;
    padding-right: 10px;
    border-left: 4px solid #e99e3d;
    padding-left: 10px;
}

.log-entry {
    background: #2a2a2a;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 6px;
    border-left: 3px solid #e99e3d;
    color: #ddd;
}
