/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1f1f1f;
    color: #f0f0f0;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header, nav, footer {
    background-color: #292929;
    color: #e99e3d;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #f2c679;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    color: #fff;
}

h1, h2, h3 {
    color: #e99e3d;
    margin-bottom: 15px;
}

button, .btn {
    padding: 10px 20px;
    border: none;
    background-color: #e99e3d;
    color: #1f1f1f;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #ffb84d;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #f0f0f0;
}

form {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    margin-bottom: 30px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #2b2b2b;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.table th, .table td {
    border: 1px solid #3d3d3d;
    padding: 12px 15px;
    text-align: left;
    color: #f0f0f0;
}

.table th {
    background-color: #393939;
}

.card {
    background-color: #2b2b2b;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin-bottom: 20px;
}

.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #264d3c;
    color: #9ee0b2;
}

.alert-error {
    background-color: #4b1c1c;
    color: #ffb2b2;
}

@media screen and (max-width: 768px) {
    nav, .container, form, .table {
        width: 100%;
        padding: 10px;
    }

    .table th, .table td {
        font-size: 14px;
    }

    input, select, textarea, button {
        font-size: 16px;
    }
}

#page-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #1f1f1f;
    z-index: 9999;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #e99e3d;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Profile Section Styles */
.profile-container {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

.profile-header {
    display: flex;
    gap: 2rem;
    background-color: #2b2b2b;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #e99e3d;
}

.profile-details p {
    margin: 0.4rem 0;
}

.activity-log {
    margin-top: 2rem;
}

.activity-scroll {
    max-height: 300px;
    overflow-y: auto;
    background: #1f1f1f;
    padding: 1rem;
    border-radius: 10px;
}

.activity-card {
    padding: 1rem;
    background: #2b2b2b;
    margin-bottom: 1rem;
    border-left: 5px solid #e99e3d;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.engagement-form-container {
    padding: 1.5rem;
    background: #2c2c2c;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
    max-width: 700px;
    margin: 0 auto;
}

.engagement-form-container form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.engagement-form-container label {
    font-weight: bold;
    color: #e99e3d;
}

.engagement-form-container input,
.engagement-form-container select,
.engagement-form-container textarea {
    padding: 8px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #1f1f1f;
    color: #f0f0f0;
}

.engagement-form-container button {
    background: #e99e3d;
    color: #1f1f1f;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.engagement-form-container button:hover {
    background: #ffb84d;
}
