/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

header, nav, footer {
    background-color: #1f2937;
    color: #fff;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #cbd5e0;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    color: #ffffff;
}

h1, h2, h3 {
    color: #1f2937;
    margin-bottom: 15px;
}

button, .btn {
    padding: 10px 20px;
    border: none;
    background-color: #2563eb;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #1d4ed8;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.table th, .table td {
    border: 1px solid #e2e8f0;
    padding: 12px 15px;
    text-align: left;
}

.table th {
    background-color: #f1f5f9;
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
}

@media screen and (max-width: 768px) {
    nav, .container, form, .table {
        width: 100%;
        padding: 10px;
    }

    .table th, .table td {
        font-size: 14px;
    }

    input, select, textarea, button {
        font-size: 16px;
    }
}

#page-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 6px solid #f3f3f3;
    border-top: 6px solid #d38e0d;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.profile-container {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

.profile-header {
    display: flex;
    gap: 2rem;
    background-color: #fff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-details p {
    margin: 0.4rem 0;
}

.activity-log {
    margin-top: 2rem;
}

.activity-scroll {
    max-height: 300px;
    overflow-y: auto;
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 10px;
}

.activity-card {
    padding: 1rem;
    background: #fff;
    margin-bottom: 1rem;
    border-left: 5px solid #4CAF50;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.engagement-form-container {
    padding: 1.5rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 700px;
    margin: 0 auto;
}

.engagement-form-container form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.engagement-form-container label {
    font-weight: bold;
}

.engagement-form-container input,
.engagement-form-container select,
.engagement-form-container textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.engagement-form-container button {
    background: #8a5403;
    color: white;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.engagement-form-container button:hover {
    background: #c08020;
}
