/* assets/css/system_preferences.css */
body {
    background-color: #f2f4f6;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
}

.preferences-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

h2 {
    text-align: center;
    color: #222;
    margin-bottom: 20px;
    font-weight: 600;
}

form label {
    display: block;
    margin: 15px 0 8px;
    font-weight: bold;
    color: #444;
}

form select,
form input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    color: #333;
    transition: border-color 0.3s;
}

form select:focus,
form input[type="checkbox"]:focus {
    outline: none;
    border-color: #ff9f29;
}

form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background-color: #ff9f29; /* Gold/Orange accent */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #c67000;
}

@media (max-width: 600px) {
    .preferences-container {
        margin: 20px;
        padding: 20px;
    }
}
