.view-container {
    max-width: 98%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #1f1f1f;
    color: #f0f0f0;
}

h2 {
    margin-bottom: 15px;
    color: #e99e3d;
}

.filters {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.filters label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #f0f0f0;
}

.filters input,
.filters select {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #555;
    background-color: #2b2b2b;
    color: #f0f0f0;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background-color: #2a2a2a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.data-table th, .data-table td {
    border: 1px solid #444;
    padding: 10px 12px;
    text-align: left;
    color: #f0f0f0;
}

.data-table th {
    background-color: #393939;
    color: #e99e3d;
}

.data-table tr:hover {
    background-color: #333;
}
