.view-container {
    max-width: 98%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

h2 {
    margin-bottom: 15px;
}

.filters {
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.filters label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.data-table th, .data-table td {
    border: 1px solid #ccc;
    padding: 8px 10px;
    text-align: left;
}

.data-table th {
    background-color: #f5f5f5;
}

.data-table tr:hover {
    background-color: #f0f8ff;
}
