{
    "name": "stakeholder-management-system",
    "version": "1.0.0",
    "description": "A web-based application for stakeholder management.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js",
      "build": "webpack --config webpack.config.js",
      "lint": "eslint .",
      "test": "jest"
    },
    
    "dependencies": {
      "axios": "^0.27.2",
      "bcrypt": "^5.0.1",
      "cors": "^2.8.5",
      "dotenv": "^16.0.0",
      "express": "^4.17.1",
      "express-validator": "^6.14.0",
      "helmet": "^4.6.0",
      "jsonwebtoken": "^8.5.1",
      "msal": "^1.4.6",
      "@azure/msal-node": "^1.3.0",
      "morgan": "^1.10.0",
      "passport": "^0.4.1",
      "passport-oauth2": "^1.6.1",
      "passport-azure-ad": "^4.3.0",
      "validator": "^13.6.0",
      "vue": "^3.2.31",
      "vue-router": "^4.0.11",
      "vuex": "^4.0.2"
    },
    "devDependencies": {
      "@babel/core": "^7.14.6",
      "@babel/preset-env": "^7.14.5",
      "babel-loader": "^8.2.2",
      "eslint": "^7.31.0",
      "eslint-plugin-vue": "^7.12.1",
      "jest": "^27.0.6",
      "mocha": "^9.0.2",
      "chai": "^4.3.4",
      "nodemailer": "^6.6.3",
      "nodemon": "^2.0.12",
      "prettier": "^2.3.2",
      "supertest": "^6.1.6",
      "vue-loader": "^16.5.0",
      "webpack": "^5.44.0",
      "webpack-cli": "^4.7.2",
      "xss-clean": "^0.1.1",
      "nyc": "^15.1.0"
    },
    "engines": {
      "node": ">=14.0.0"
    },
    "license": "ISC"
  }
